Mmsrs‘ No'vEJmeS A. mmccxzvn, (με, ἦ “
- d‘atos'· adhibetlado‘, reperitur, ‘dieid brevitatn's causa {b ᾧ] , .“
j (ΑΤςιμ--ις dz=((·VV—-.TT) dV÷ ι TVAD: νι( ει -

’ , dv -=(VV·-*TT)dT÷2V‚T'tdY Est'autem de- · ἢ
‚yffi-evm* Tt.(VV-}·TT) ’-

πιὶίΐο in- CV perpendiculo M P, δε diffls‘·MP-—-.—y‚ CP=‘³e,

v=xzz unde, fi valor ipfius ἄντί( ι ⁴-2vv).modo invem- ⁸
-‚ tus, reduci quent ad arcum circularem ‚ ᾅς hine haberi ‚tequa-

tio algebraica inte-3· v & t, seu x, z, δι k, ob datam aquatio· ἱ
, nem inter z & t (Art.2.'Sol.) eliminabitui t,& dabitur aequatio
algebraica inter x &y⁰< Hicque est casus curvarum elgebrai· > ⁴
‘ Quam& Pro causticis¹ definienfflss cogitari oportet, effe M N ,κ ’
ta'ng'eutern caustieae ad ‘K & C G perpendiculum in edm. Sit ‘

 

⁷ ’ ergo (ἷκεν, ὅτ CG==q‚ est 21=2T(Art25.Sol.)& GK:

R--zp’‘zzsib.)ssb÷2s(dT:t)· -Ι- 2Tt—b—2J'<dT:t)
(Ανιτρ, 15501.) seu GK==2 Tt. Unde rr--ssugTT-st· 4'TTtt‚
feu rz-:zTsQ-f-tt) =qs(1 ψη). Ita· in sefflonibus· “ '
coni ob 21: f(1·1-tt):= carga. est, ,νε-ἐφῇ. Si jam ·

ἧευίῑιήιςεηςώἰΑΕ-Κ,Ρῖιεετ,ῖοτε *du -.-, qd'Z„

sot-uus* sar-qq) ·
¹ j ,sed stra: zc—AT(15¹· tt) ÷.Ttdt)=2=f(1÷tt) unde-

 

 

- dn - άΊὶ(ι-Ι-“ττ)-]-Ττόε — dT ,ι- Δ
&17:175-W-3-3‘1m

, Pars ultima' <gum manifesto fit arcus circularis, erit cau«. -
fst‘iea geometrica, fi' d FTt fit reducibiliss ad arcum &ira-utare&

- · Col} sit fluxio ,causticaeads est ρᾶς-ν sl( d& θ’*
ἀν’) unde dlssrdr5'ys(rr—qq) sends: 2‘dT: t -11 ’
2t‘dT-1-2 Tdt δι 5=2s(tht)-1- 2 Tt. Erg0, fi sden')¹

est algebraiqum, caustica est reffificabilis. que fi co'niund'ae “, ·

· fiat conditiones Cor. 3 ὅ( 2 curta quaesita erit geometrica. ⁶

⁰ Exemplum ι. Sit T=c:'(1 4- mn estthTt=.-‘‚

,ndtz (ι -1-tt) unde causticp sempergeometrica (εῖν. 2). ·

· Praetkrea dT=t= —2ncdt3(1÷tt)n÷¹‚ quod est inte„ . -
ετοὸῆεβιίὶῑ uss‘(2k·i·.1)=.2,pri‚0}›anltjeg integrum pofltfvung: ..-

