,ιιὲκυΜ ΝοΤΑΜιζῐυΜυ,

    
    

· δ
fl: XXIII, 3432. ,- · 564 Μεῑώ. XII, 1. . · ν i ‘ae
. XXIV, 1,2. ψ . 92. ' 36. ,. - 716
7. x , , ibid. · XVII. · 2¹00
, XXV, ι. 562 XVIII, 1 [ἐς. 277
’ὠ 1. ' 423 XIX. ιν. 356
.,X[. 5. , 562 XXI. ‚ , ’ ¹98
LIII, 9. “ 574 XXVI, ². r 20 , .,
Jer 11,2. .-· ibid. Marc. 11‚13, 14. 18⁴1 ’
, VII, 4. ,- 5716 23. ’ 20
- anff. . 275 XI. 198
ξ XXX, ιο. . «ἡ 562 XIV, ι. 20-
ᾗ . 21. · .. 7¹7 Luc. I, 28. ’ , 9²
XXXI, 3 ’ᾖ 562 ι 39st1· · ποι
.,XLIII 10.. , p 1¹3 - Il, ι. ‘- ¹¹!
XLVI, ²7· 562 35. 201
,Thu-en. IV, 7. 90. 91 III, ²5· 22
Ezech. IX, 4. ὶγΙ · V, ἦ. . ⁴ 716
XVI, 8. , 574 2745( 187
49, 50. 563 VI, 1. 20
XXVII, ιι. . m IX. . 200
, 18 .9.² XII„ 4²· 563
xlm, 7 ς 74 xvfz. ’με
XLVII, 15 92* XVII, 15-18 718
Dap XI, gafiq 16 XIX. 198
45· ¹1³ XX. φ. 344
Amos 111,.14. 477 XXI, 34. 565
Jon. Ι. 3. 20 XXII, 1.- 20
heb. III, ιγ. 90 Jo I, 9. Ι , 357
Hagg· 11. 1. 23 τό· 478
Zach. II, η. 7ι II. ibid.
„ V, 0211. , -, ²¹4 ι3.“ 20
. · ΧΠ, 11· . 5²3 1439. 718
9 Jud'ith. XVI, 31· · , · 276 VI, 4. 20
Maith. J, 16. ’ q. .. '22 - VII,37. ᾗ 522
. ΙΙ. - 3197 VIII, 5. 1 718
‘. , XI» 12. ,t¹ Ξ ²78 ·‘48·5⁰· 5⁶5

· ” ’Βιώῑώ ‘71'05XL

