¹ . XVL· 24.·37.ι267ι- c& 25. 227.. 2111

⁹ 268„ ,Novia ACTA EnumTOixUM‘ ’

4y, tum vero ut snt 2¹2(x÷y42) πῇ] -Ι-,5ι-ς.ἷ)..,..1
Exponenti ergo n succeffive varios tribuerunt valor-es, ac prb
singulis modi indagaverunt numeros primos x δι y, ut

posteti quationi satisfieret· qui fi fim‘ul tales fuerint, ut„ -

xy÷x 4 y praeberet numerum primum, formulae assumtae
, 212 x y ὁ( 2³z exhibebant numeros amicabiles. Facile au—
· tem intelligitug, hoc modo ad majores exponentes n proce
dende, mox ad tantos numeros x y -ι- x -ι- y perveniri, qui

, utrum primi s nt, nec ne, discerni amplius nequeat, cum ta—

, bula numerorum primorum ultra ισοροο nondum habeatur

extensi. 1
Perspicuum autem est, hanc quaestionem praeter neceffis

⁸ tum formulis affumtis includi affumantur. Quod cum per:

pendissbm, vocatis in subsidium nonnullis artificiiaex natura
divisorum petitis, 'plura alia numeborum amicabilium. paria
snm adeptus, quorum cum tribus jam notis triginta hic comp
municab03 eos autem, quo comm origo δι natura clarius per-

‘ spiciatur, per fadores expreffos exhibebo. Sunt igitur nu .
· meri amicabiles· ¹

1. ᾗ 24 ..5 11 . ει 2². 71 ,
11.- 24. 23- 47 δι 24. ιιςι ’
’ . ῙΗ, , 2⁷ . ¹9¹‚· 383 - δι 2⁷·73727
lv. , 2: .23. ’.5 ι37 & 2⁸. 23 827
V. ··13 ¹¹· ¹9 ἃ .3²·· 5· 1³ 23'9
vt.. 3²7·1··3517‘ &3713107 ,
·v11. 3³³.13.5.41 δι 3². 7²..13251
vm. - 13¹ -& ,²² ··¹7 43 ·
“ ,ῙΧ. 2; ··5 25ι & 2²·13·¹07·
X,² ³. 17· 79 & 2³. 23··59·
xl. 2⁴. 23. ι367·“ ἡ δι ” 24. 53. 607 ⁷
· ΧΠ. 24..ι7. 10303 δι 24. ι67. 1103
xm. 2⁴. ¹9·<8562 ² ει 2⁴·8322039 ·
xlv. 24. ¹7·.5¹19 . & 2⁴· 239· ³83
XV. 25. 59. ¹¹03 ⁴ δι 25 ..79 327 ’

,xvm

