- mmm mser-:umus A. ΜΒεοΧινιι. γὲ.)

’ ‘¹2³⁵‘ > Τὶωρ· ²1³3)- ’ ῑοηέῑτ- ³2 . Lant- ἕ
·15 . 280· 3¹· ¹5* ¹138 56· 5ι ”few-58
··17' “ ⁶3· 26. 6 “Ξ ι. ἰ. 16 1.44.45

α ²8 ψ ·9. ,4. 40 ι. 59. 30 χι. 36.·ζ40
· 19 8. 41. 00 2. 5¹· 38 ι. 28. γ’ ⁸
Reagscenf co‘r'nput. ’Κίἂαΐοὲηί 313ίί Ἐἱποτ exmp-
' 88· 50· 7 · ’ 88· 49. 20. * ·l- 47 a
9¹3 ⁷1 41‘ 91· 7· 4· 4'37
· 92. ιι. 53 92· 11. 10. -1- 43 “
93. 9., ,12 93. 8. 20 ο ·i- 52.
Deduxit! εοιιιρ. ⁶ Declinat. ὁδί. Etror cjinp. ·
¹ . η e ·
⁸ εξ. 26. ιι .“ εἰ. 26. '20 ⁵ · -· 8 ς

· · 25. 13. 00 25. ιτ. 56 ·1· 4 .
25. 4. ις 25. 4. *²7⁴ - ης
- 24· 54,- 43 24„ 54· 56· · - ¹³ Α

’“ amsi-mom DEL PARMENIDE m PLATONE,

, con una Differtazione preliminare, &c.
· hoc est,

ιιι, mm Tm PARMEMDIS PLA mms, UNA
μ cum Dgffertatione praemgffa ‚ Ven. Abbatis AN- ’
TONII coNT Ι Patricii Veneti.

VeqetiiS, apud Joannem Baptistam Pasqualium‚ ¹7 4 3, 4 -
Plag.16.

xtulit‘ caput olim m Γεᾶει Ereatica Parmenides, Pireti natu&
qui cum Zenone Athenas transsit, ibique cum Socrate col-

loquium, quod m Par-menide descripfitf dicitur habuiffe. Elea. , . ‚⁶

tic'ae seGae origo a Pythagora est deducenda. Fundamenta fi·-
gillatim ,ecit postea Xenophanes Calophonites , in Ionia natus, a
Uuu ιι 3 civitate

