MENs1s Noit-EMssms A. MDc‘zchvn. ⁶55⁸*-

toto'aeisn rgo fin. CMK=2ps(zz-pp)':'zz 3& fin, x · -

*CNKssws(§§·-ww):§{2 , · , .· ,
4) 013r σιιὲξν triangulum, est fin. cMK=fin.cN1<-—= · .

- ‚⁹ μήτ’-ρ’)

ζζῆζξ-ζ). ἓΡΨβΖ-Ρὶῡλςί μ 3
ζ z . · ὲ ergo sft x

τ·- Test T funffio par⁸ipfius t. ,

’ ζτῇ unde

 

 

z

. 5) Pon'amr CKM acutus est CK N obtusus. Ergo pro·

t (Art. 2) sumere 'licet cotang. CK M ad fin. ton-2: 1. Ubi ’

1 est t=GKz CG, Pro quibus lineis investigandis est δῦτε -
CM fin. CMG= ap s(z² ——p²):z‘ (art. 3) ι’- a T (arn 4)
.. 33. MG=s('z³² -CG quadQ-ss-ss- ἐξ· (αρρ-φκκῂτ, Op0r2.

’ tet-anteQut fit M G pofitiva quantitas ad CM K acutum. Jam ’
fi CMK acums, est (ex art. 3) CMT >- §Rea Unde ,eit

grigonomenicis app >a zz. Er.·adhibendum est in valor? . ·

ἱ ipsms MG fignum superiuS, seu moa—'appa-z δι MK-q.
Ἴ ,· MG‚seu fixssflssappzz(an. 2). κ
’ 63 Ex·Art··4 est z=pt¹2s(ppss-T1³), unde GK: ,
R--z s(pp- TT), quare‘Gch'G, seu (Art. 5) ι·-.;.-..(ιὶ....3 ·
α((’ῬΡ-ΤΤ))ῖ3Τ· . , x .

 

epB· 5ι’ν(ῐ..7ύ·(1ῑ·“···”)Ξ Ῠῷρᾲῗτ) · *Vm-1⁷⁶>

ἅτ ..ζ η’·(ΝζζξῑᾹῖῗξῑέὲὶ -“
. Ψωάηῗῖωῐῖῗ· &App-1⁷17· ⁶ “

 

· Β) Valor ipfius z Art. ‘6 dat ὢ „
dz=ssppp===2 prr) dnm> ΝΤ) ³ (ep-„- Tm x
Hane aequation. cum ea Art-7 jungendo est ι ·
= «pp—2 TTdep†ppTdT):(pp-TT)3=23 ι - )
. ' 2P·(Rs(p².]...1:-T)·-·pp)dp²<p2-2TT›·Jde 4.
Ξ “’ &Qu-Tr) “j-2 ’ , ,
’ ” ⁷⁵ , ΡΡΡΡ) ’ A maa-5

 

