Gen. III, ό.
ΧΙΙςυ-ἑΰ 25‘.
XXXI, ¹25·

κ ,XXXV ε.

,mm μ’ , ’
·XLVII, 51. ι ’

xum-26.
Exod. III, ει.

· IX, 28.
XII, μ’. '
XVI, 14.
XXX111‚14. -
· 6.

76
, XXXIV, ²8·
XL. ⁴
Levit. XIII, 3-57- '
XXI) 12· ο

ᾖ 'Num. XI, 31·

xum, φῇ.

J - xDevt. Il, 8.

X, 4.
XXIX, ιι.

, XXXII. ὴ
XXXIII, 16.
XXXIV, 5. .

Jos. XVII, ιο. ζ

‘ judic. II, 5.

· Ruth. ΙΙΙ, 9.

κ 1 Sam. X1V‚31.'= ’

2 Sam. VI, 17.ὶ
VIII, 8. -

XII, 30, 31.
XX, ὅ. “

11111111·

ιη 2 sam. ΧΧιιι, 2, 3: '

35¹ 1 Reg. XXII‚·49.

56 3 2 Reg. VIII, 26. -

· επ - mmo:
38 1 Chron. X, 23.

«- · 350 ,, ΧΧῙῙιυςῖθγ ,.
7 1 7 XXJan. ⁵
342 *2 Chrou. XX, 36. 2.

-. 90.91

, XXI, ιι.
37. 71¹6 - ιο. κ
717 XXII, ι. ·
“ 37 XXXV, ιι.
14 ffljgxxll, 17.

277‘ XX , ιο. ‚-
⁴ 38 ,Χ [Ly- ’.
2 3 XXXVI, 17· . ,
J ¹8 XLJX. ,
33 L.. .
‘539 LX: ‘-
> 9¹ ‘. LXVIII, '¹7-
¹4 LXIX, 51.·
92 LXX, 9.
92 ·. CIV.

⁸ 18 CV.

571 CXXI, ὅ.

5 21 . ‘CXXXIIL-j.
9¹ · -cxxxw, 3.
37 . CXLIV, 7.
92, δεον. XXIV.-

ι 33 XXVI, ιο.

574 Cant. l, 2..

7¹7 VIII, 3.
23 Es. IX, ιο.
92 · ¹3·

· 735 XV, 9·

38 ⁴ XXII, ιθ.

1:21: xxm,

37

¹ ibid.

57ι
ibid.

9²
5 74

 

 

