 

 

ἕο. XI, 55. · ,²0 Ι 001·- XV, 44· 357
XII, ι. ibid. 2 Cor.IlI,5·18. - ’μγ
XIII, ι. ibid. ’ 1), ιι, 12. 3 57
xlx, ‘¹3 “ 7 ι 21. · ibid.

11· · 532 XII, ¹·9· ‚ 7¹4
38. ‚ 715 Gat 11, 4. “ .··1¹5‘
XXI, ιι. · · 20- ό. “ · · ‹sspi‘l‘

Ἆᾶ. 1, 15. - 200 111, 7· 3 572*
II, 1-47· ibid ⁴ 13· ibid.
IX, 4. 184 , 2 29, ιο. 563
XVII. 11· 7¹ Δ 103¹· , · 357
xus, 4⁰- . 7¹⁶ ²¹fi43· ··. . 90

‘- xx112922 18⁴ 27·.· , ³57
Rom. 'I 8. 35 V, 4· · =· ibid.
· 19, ιο. ibid. 1⁰· 7¹ 5
31. . 239 1)Ι, ιο. - 718

⁸ 32. ’ 356 Eph.11,14, 15. 5⁰64

“ ·, II, ιι. ·· 26 vffl.111‚19.565
m, ψ· ·· · 357 τοὶ ,, 356

6. ibid.Gol.11‚14. - 356

8. · - · ibid. ι Thess' IV, 118· - 716

ιε. - ibid. ι Tim. I, 3·.5 356
1212r , ibid. 2 Tim. 11), ι’. ibid.
Vm, 3. · ibid Tit. II, 11-13'. 5⁶5
X, ιι. χ 344 ² ΙΙΙ, 5. '⁴ , 1 239
XI, 3²· · 356 ι Pet. 1,4‚5. · 357
XII, 3. · 563 ιι. · ¹83
xm, 5· 336 35·ιΔ “ 1111»- . , 478
ι Gor· VR · 358 · - 21. -ε „ ¹· 337

4· - 357 “ 175]- · ⁷¹⁶

5. ''⁸- 7185 Pet· 1η. ··“ ⁸· 356

“ VII, 4. ·· . 1 358 ’· 111316. ibid.

⁸ XI, πίνῳ. · 719 110.Il!,16.· - 35⁸!
xlm—4· ·“ · 357 V, 7· , · 38¹

- XIV. ·· 239QHdwr II, 9. 357

,ἱ · XV· . . . Ι ,bispj ⁴. V, 7 . .. 562

. Hebx. 5²1,

 

