mmsis* M‘AJt A. mmmmm. 269

fxvtt3· s ²5··5.3· 10559 &4322 79·712?
' leu. 2⁶. 7'9. ΗΘΒ-Ι δι 2⁶ 3,83. 23ὁ9

xlx. . 23. ιι. 17· 263 δι 23 ..ιι 43.107
XX· 33 5· 7· 7¹ s& 33 ·5· 17· 3ι
XXI· {js-13· 29· 79 ὅτ 3· 5· ¹3· ¹1 ι33
xxu. 33 5 ¹3 19. 47 & .:.3 513 29. 31 ,“
XX111.·3²51319271533· δι 3²51319²27·263‘
XXW. 3³. 5. 31.39 δι 33. 5.7. 11. 29

, XXV. ,2. 5. 7. §0659 δι 2. 5. 23. 29. 673 ³

’ ΧΧἮ. 33.3ι.ι3807 - δι 2³.11.163.191
xxvu. 3².7.13.23.79.1103 δι 3² .7.13.2.3...1119 367 ’

xxvm. 2³. 47‘. 2609 - δι „2³- ιι 59·173 ,
XXIX. ’ 33.5. 23.»79.110'3 &· 3³.5.23.11.19.367.
xxx. 2.².²...51159117sa.⁴⁵13²·²··5¹71¹95312·s›x

&lauhmt'xrbige' mucbricsnen bon bem {eben bes 5291. ³
watentini, §cobet ὃῖρἃίειι hostete, tc.

hoc est,

DESCRIPTIO VITAE S. VALENTINI,
utriusque Rhaetiae Apbstoli, cum animafferfionihus chro-
nologico· -historico -geffraphicis, adornata ab A N T0-·
ΝΙΟ R OSCHMANNO, J. U. Lic. Bibliothecario
,Cagsar δ’ Regiv, Universitatis Noutria, ὅ Pro-

. · vinciae Tyroletfis HistoriographO.
Ulmae, prostat in officina Bartholomoei‚ lihmrii,1746, 4.,
Alpa 1. x

Qui Veldidenae, urbis m Rhaetia quondam n0b1l1ss‘ mae, anti‘· · “
= quitateS‚ de quibus proxime dicemu5‚egregie exposue-
ἰἐτ, Antonius Rcfihmannu's, Vir πολυμωθέςατος, vitae postea S.
Valentini, Rhaetotum Apostoli3 descriptionem concinnare, δε

’ hoc pafio rebus Ecclefiae pattiae lumen affundere, apud ani-

mum constituit. Digniffimus nimirum jpfi videbatur Valenti-
nus,cujus memoria summo studio conservaretur, qm ὄι doflri- ¹

nam coelestem diligentiffime auduffiribus suis inculcavit, δε post
3 . f mortem

